# covid-back-kotlin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/difi/covid/: CovidApp.kt  Institution.kt  Location.kt  Role.kt  User.kt
src/main/kotlin/difi/covid/api/: CovidAPI.kt  LocationController.kt  UserController.kt  main.kt
src/main/kotlin/difi/covid/api/parsers/: BasicUserParser.kt  RegistryCreationUserParser.kt  RegistryUserParser.kt
src/main/kotlin/difi/covid/database/: UserTable.kt  extensions.kt
src/main/kotlin/difi/covid/exceptions/: ExistsUserException.kt
src/main/kotlin/difi/covid/support/: Bootstrap.kt
src/main/kotlin/hi/: Hello.kt
src/test/kotlin/difi/covid/: CovidAppTest.kt
src/test/kotlin/difi/covid/api/: APITestCase.kt  LocationControllerTest.kt  UserControllerTest.kt
src/test/kotlin/difi/covid/support/: InstitutionBuilder.kt  LocationBuilder.kt  RoleBuilder.kt  UserBuilder.kt
src/test/kotlin/hi/: HelloTest.kt
