buildscript {
    ext.kotlin_version = '1.3.72'
    ext.junit_version = '5.6.2'
    ext.spek_version = '2.0.6'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.unq-arqsoft-difi'
version '1.0.0-rc1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Junit Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // Spek Test Framework
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // spek requires kotlin-reflect
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
